<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="text-center">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

    <a class="navbar-brand" href="#">
      <h2 style="font-size: 30px; float: left;">&nbsp; URL</h2>
      <h2 style="font-size: 30px; float: right; color: #fdd114;">&nbsp; SHORTENER</h2>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="dashboard" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
            <h4 style="font-size: 20px;">{{request.user.first_name}}</h4>

          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="faqs.html">Dashboard</a>
            <a class="dropdown-item" href="t&C.html">Account Settings</a>

          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="logout">
            <i class="fas fa-sign-out-alt"></i>
            <h4 style="color: #fdd114; font-size: 20px;">Log Out</h4>

          </a>
        </li>

      </ul>
    </div>


  </nav>
  <center>
    <div class="container">
      <form method="post" action="/">
        {% csrf_token %}
        <div class="form-group">
          <label for="original_url">
            <h1>Enter URL to </h1>
            <h1 style="color: #fdd114; ">Shorten</h1>
          </label>
          <input type="text" class="form-control" required="required" name="original_url" placeholder="https...">
        </div>
        <br>

        <input type="submit" class="btn btn-primary" value="Shorten">
      </form>
      <br>
      {% if shortened_url %}
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Short Link Created Successfully</h4>
        <p>Your Short link is http://127.0.0.1:8000/{{shortened_url}}</p>
        <hr>
        <p class="mb-0"><a href="http://127.0.0.1:8000/{{shortened_url}}">Visit</a></p>
      </div>
      {% endif %}
    </div>
  </center>


  <style>
    body {
      margin-top: 15%;
      background-color: #3c373e;
      color: #ffff;
      font-family: 'Quicksand', sans-serif;
    }

    h1 {

      font-size: 70px;
    }

    .form-control {
      font-size: 25px;
      border-width: 3px;
      width: 50%;
      border-color: #fdd114;


      border-radius: 20px;
    }

    .btn-primary {
      border-radius: 15px;
      width: 15%;
      height: 50%;
      font-size: 20px;
    }

    .alert {
      width: 50%;
      border-radius: 20px;
    }

    .nav-link {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
    }

    .nav-link:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
    }

    .nav-link:hover::after {
      opacity: 1;
      transform: scale(1, 1);
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
</body>

</html>